# CatChat

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  realtimechat-7de91-firebase-adminsdk-642e2-76e4989d55.json
app/src/androidTest/java/com/example/realtimechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realtimechat/: LogInActivity.java  MainActivity.java  MainActivity.kt  PasswordRecoveryActivity.java  RegistrationActivity.java  SignInActivity.java  StartActivity.java  UserProfileActivity.java
app/src/main/java/com/example/realtimechat/app/: App.java
app/src/main/java/com/example/realtimechat/baseInterfaces/: MainThreadRun.java
app/src/main/java/com/example/realtimechat/baseRX/: CallableDAS.java  MyDisposableObserver.java  RxController.java
app/src/main/java/com/example/realtimechat/data/: SPControl.java
app/src/main/java/com/example/realtimechat/data/datamanager/: RxData.java
app/src/main/java/com/example/realtimechat/data/model/: MenuItem.kt  Message.java  User.java
app/src/main/java/com/example/realtimechat/data/repository/: FirebaseRepository.kt
app/src/main/java/com/example/realtimechat/datalayer/: AuthRepo.java  SPControl.java
app/src/main/java/com/example/realtimechat/datalayer/datamanager/: RxData.java
app/src/main/java/com/example/realtimechat/datalayer/model/: Message.java  User.java
app/src/main/java/com/example/realtimechat/domain/: FirebaseRepository.java
app/src/main/java/com/example/realtimechat/domain/usecases/: ReadUserFromDBUseCase.kt  RegistrationUseCase.kt  SignInUseCase.kt
app/src/main/java/com/example/realtimechat/instruments/: AppStatements.java  Constants.java  DifUtilsCallbacks.kt  ImagePicker.kt  ImnstrumentsAlertDialog.java  MyActivityResultContract.java  MyActivityResultContract.kt  MyLifecycle.java  NavigationConstants.kt  PhotoInstruments.java  myCallBack.java
app/src/main/java/com/example/realtimechat/screens/screenChat/: ChatAVM.java  ChatActivity.java  ChatFragment.kt  ChatVM.java  MainActivity.java  MainVM.java  MessageAdapter.java  MessageAdapterKT.kt
app/src/main/java/com/example/realtimechat/screens/screenChatInfo/: ChatInfoAVM.java  ChatInfoActivity.java  ChatInfoFragment.kt  ChatInfoVM.java  UsersAdapter.java
app/src/main/java/com/example/realtimechat/screens/screenFeed/: FeedFragment.kt  FeedVM.kt
app/src/main/java/com/example/realtimechat/screens/screenMenu/: MenuAdapter.kt  MenuFragment.kt  MenuVM.kt
app/src/main/java/com/example/realtimechat/screens/screenPasswordRecovery/: PasswordRecoveryAVM.java  PasswordRecoveryActivity.java  PasswordRecoveryFragment.kt  PasswordRecoveryVM.java
app/src/main/java/com/example/realtimechat/screens/screenRegistration/: RegistrationAVM.java  RegistrationActivity.java  RegistrationFragment.kt  RegistrationVM.java
app/src/main/java/com/example/realtimechat/screens/screenSignIn/: SignInAVM.java  SignInActivity.java  SignInFragment.kt  SignInVM.java
app/src/main/java/com/example/realtimechat/screens/screenStart/: StartActivity.java  StartFragment.kt  StartVM.java
app/src/main/java/com/example/realtimechat/screens/screenUserInfo/: UserInfoActivity.java  UserInfoFragment.kt  UserInfoVM.java
app/src/main/java/com/example/realtimechat/screens/screenUserProfile/: UserProfileAVM.java  UserProfileActivity.java  UserProfileFragment.kt  UserProfileVM.java
app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_right.xml  from_top.xml
app/src/main/res/drawable/: ic_alpha_logo.xml  ic_baseline_account_circle_24.xml  ic_baseline_warning.xml  ic_change_info.xml  menu_list_item_background.xml  text_border_bottom.xml  text_border_top.xml  user_message_style.xml
app/src/main/res/drawable-hdpi/: receiver_message_style.xml
app/src/main/res/layout/: activity_chat_info.xml  activity_log_in.xml  activity_main.xml  activity_password_recovery.xml  activity_registration.xml  activity_sign_in.xml  activity_start.xml  activity_user_info.xml  activity_user_profile.xml  fragment_chat.xml  fragment_chat_info.xml  fragment_log_in.xml  fragment_menu.xml  fragment_password_recovery.xml  fragment_registration.xml  fragment_start.xml  fragment_user_info.xml  fragment_user_profile.xml  list_item.xml  menu_list_item.xml  users_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_logo_beta.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/realtimechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
