<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/main_graph"
    app:startDestination="@id/chatFragment2">
    <fragment
        android:id="@+id/chatFragment2"
        android:name="com.example.realtimechat.screens.screenChat.ChatFragment"
        android:label="ChatFragment" >
        <action
            android:id="@+id/action_chatFragment2_to_userProfileFragment2"
            app:destination="@id/userProfileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment2"
        android:name="com.example.realtimechat.screens.screenUserProfile.UserProfileFragment"
        android:label="UserProfileFragment" />
</navigation>